# spring-cloud-msa

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/data/: CatalogData.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/mapper/: CatalogMapper.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discoveryservice/: build.gradle
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
older-service/: build.gradle  settings.gradle
older-service/src/main/java/com/example/olderservice/: OlderServiceApplication.java  OrderServiceApplication.java
older-service/src/main/java/com/example/olderservice/controller/: OrderController.java
older-service/src/main/java/com/example/olderservice/data/: OrderData.java
older-service/src/main/java/com/example/olderservice/dto/: OrderDto.java
older-service/src/main/java/com/example/olderservice/jpa/: OrderRepository.java
older-service/src/main/java/com/example/olderservice/service/: OrderService.java
older-service/src/main/resources/: application.yml
older-service/src/test/java/com/example/olderservice/: OlderServiceApplicationTests.java  OrderServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/example/olderservice/jpa/: OrderEntity.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: TestDataInit.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/data/: UserData.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java  UserMapperImpl.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/service/: UserServiceImplTest.java
(+18 files in other folders)
